# elasticsearch

./: README.md
backend/: .gitignore  README.md  mvnw.cmd  pom.xml
backend/doc/: es-doc-01.md  es-doc-concepts.md  es.md  overAllElasticsearch.md
backend/doc/pmml/: index.md
backend/src/main/java/com/example/es/: EsApplication.java
backend/src/main/java/com/example/es/client/: ElasticSearchClient.java  ElasticSearchOptions.java
backend/src/main/java/com/example/es/controller/: IndexDataController.java  IndexProduct.java  PmmlTestController.java  PmmlTestOtherController.java  PythonTestController.java  TestController.java  indexDataController.java
backend/src/main/java/com/example/es/core/: Constants.java  EnumDataType.java  EnumIndexesType.java  EnumMessageType.java
backend/src/main/java/com/example/es/model/: Courses.java  Product.java  User.java
backend/src/main/java/com/example/es/service/: ElasticSearchService.java  IndexCourseService.java  IndexDataService.java  IndexProductService.java
backend/src/main/java/com/example/es/util/: ArrayMerge.java  CommonUtil.java
backend/src/main/java/com/example/es/util/readSetting/: ReadAccountMessage.java  ReadJsonFile.java  ReadLocalFile.java
backend/src/main/java/com/example/es/util/request/: HttpClientToInterface.java  RestTemplateUtil.java
backend/src/main/resources/: courses_setting.json  product_setting.json  user_setting.json
backend/src/main/resources/PMML/: DecisionTreeIris.pmml
backend/src/main/resources/pythonFile/: JavaRunPython.py  JavaRunPythonWithParams.py
backend/src/main/resources/setting/: course_setting.json
backend/src/test/java/com/example/es/: EsApplicationTests.java
fontent/: README.md
